# Android-RecyclerView-Paging-3.0

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidpaginationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpaginationexample/: BaseApplication.kt
app/src/main/java/com/androidpaginationexample/adapter/: PostsAdapter.kt
app/src/main/java/com/androidpaginationexample/data/: Post.kt  RemoteKeys.kt
app/src/main/java/com/androidpaginationexample/data/dao/: Dao.kt  RemoteKeysDao.kt
app/src/main/java/com/androidpaginationexample/data/database/: Database.kt
app/src/main/java/com/androidpaginationexample/data/repository/: PostsRemoteMediator.kt
app/src/main/java/com/androidpaginationexample/di/: AppModule.kt
app/src/main/java/com/androidpaginationexample/network/: ApiService.kt
app/src/main/java/com/androidpaginationexample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androidpaginationexample/ui/detail/: DetailActivity.kt
app/src/main/res/layout/: each_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidpaginationexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
